apply plugin: 'java'

group = 'org.incava.ijdk'
version ='3.0.1'
sourceCompatibility = 1.5
sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.10'
}

allprojects {
    tasks.withType(JavaCompile).all { JavaCompile compile ->
        compile.options.debug = true
        compile.options.compilerArgs = ['-Xlint:all']
    }
}

test {
    excludes = [ '**/test/TestCaseExt*' ]
    testLogging {
        exceptionFormat = "full"
    }
    scanForTestClasses = true
}

logging.captureStandardOutput LogLevel.ERROR
